﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Sourcing Helpdesk Reports", "Functional Helpdesk Reporting Services\Sourcing Helpdesk Reports.rptproj", "{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Contract Services Helpdesk Reports", "Contract Services Helpdesk Reports\Contract Services Helpdesk Reports.rptproj", "{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "CM Reporting", "CM Reporting\CM Reporting.rptproj", "{0529550E-78BC-4CA7-A4CA-40B939F71261}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Sanctuary Housing Association", "Sanctuary Housing Association\Sanctuary Housing Association.rptproj", "{22686308-50A5-45A4-8E34-FA15E547045F}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Water Analysts Helpdesk Reports", "Recommendations Helpdesk Reports\Water Analysts Helpdesk Reports.rptproj", "{A743E08D-2B4E-4C94-9890-BA25848D850F}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Bid Team Helpdesk Reporting", "Bid Team Helpdesk Reporting\Bid Team Helpdesk Reporting.rptproj", "{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "New Connection Helpdesk Reports", "New Connection Helpdesk Reports\New Connection Helpdesk Reports.rptproj", "{67361A18-35BA-4A9D-86F8-0BBF32878BF2}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "One View Reporting", "One View Reporting\One View Reporting.rptproj", "{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Survey Reporting", "Survey Reporting\Survey Reporting.rptproj", "{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.Debug|Default.ActiveCfg = Debug
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.Debug|Default.Build.0 = DebugLocal
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.Debug|Default.Deploy.0 = DebugLocal
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.DebugLocal|Default.ActiveCfg = DebugLocal
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.DebugLocal|Default.Build.0 = DebugLocal
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.Release|Default.ActiveCfg = Release
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.Release|Default.Build.0 = Release
		{9DEA49B0-A1FD-4535-B8FF-B15AE99903C9}.Release|Default.Deploy.0 = Release
		{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}.Debug|Default.ActiveCfg = DebugLocal
		{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}.Debug|Default.Build.0 = DebugLocal
		{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}.DebugLocal|Default.ActiveCfg = DebugLocal
		{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}.DebugLocal|Default.Build.0 = DebugLocal
		{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}.Release|Default.ActiveCfg = Release
		{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}.Release|Default.Build.0 = Release
		{6C1F0D69-6DC7-4AFA-BE14-135AA2D52A25}.Release|Default.Deploy.0 = Release
		{0529550E-78BC-4CA7-A4CA-40B939F71261}.Debug|Default.ActiveCfg = DebugLocal
		{0529550E-78BC-4CA7-A4CA-40B939F71261}.Debug|Default.Build.0 = DebugLocal
		{0529550E-78BC-4CA7-A4CA-40B939F71261}.DebugLocal|Default.ActiveCfg = DebugLocal
		{0529550E-78BC-4CA7-A4CA-40B939F71261}.DebugLocal|Default.Build.0 = DebugLocal
		{0529550E-78BC-4CA7-A4CA-40B939F71261}.Release|Default.ActiveCfg = Release
		{0529550E-78BC-4CA7-A4CA-40B939F71261}.Release|Default.Build.0 = Release
		{0529550E-78BC-4CA7-A4CA-40B939F71261}.Release|Default.Deploy.0 = Release
		{22686308-50A5-45A4-8E34-FA15E547045F}.Debug|Default.ActiveCfg = DebugLocal
		{22686308-50A5-45A4-8E34-FA15E547045F}.Debug|Default.Build.0 = DebugLocal
		{22686308-50A5-45A4-8E34-FA15E547045F}.DebugLocal|Default.ActiveCfg = DebugLocal
		{22686308-50A5-45A4-8E34-FA15E547045F}.DebugLocal|Default.Build.0 = DebugLocal
		{22686308-50A5-45A4-8E34-FA15E547045F}.Release|Default.ActiveCfg = Release
		{22686308-50A5-45A4-8E34-FA15E547045F}.Release|Default.Build.0 = Release
		{22686308-50A5-45A4-8E34-FA15E547045F}.Release|Default.Deploy.0 = Release
		{A743E08D-2B4E-4C94-9890-BA25848D850F}.Debug|Default.ActiveCfg = DebugLocal
		{A743E08D-2B4E-4C94-9890-BA25848D850F}.Debug|Default.Build.0 = DebugLocal
		{A743E08D-2B4E-4C94-9890-BA25848D850F}.DebugLocal|Default.ActiveCfg = DebugLocal
		{A743E08D-2B4E-4C94-9890-BA25848D850F}.DebugLocal|Default.Build.0 = DebugLocal
		{A743E08D-2B4E-4C94-9890-BA25848D850F}.Release|Default.ActiveCfg = Release
		{A743E08D-2B4E-4C94-9890-BA25848D850F}.Release|Default.Build.0 = Release
		{A743E08D-2B4E-4C94-9890-BA25848D850F}.Release|Default.Deploy.0 = Release
		{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}.Debug|Default.ActiveCfg = DebugLocal
		{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}.Debug|Default.Build.0 = DebugLocal
		{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}.DebugLocal|Default.ActiveCfg = DebugLocal
		{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}.DebugLocal|Default.Build.0 = DebugLocal
		{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}.Release|Default.ActiveCfg = Release
		{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}.Release|Default.Build.0 = Release
		{CCBD7FEC-1E87-4548-B121-7B394BB5BB17}.Release|Default.Deploy.0 = Release
		{67361A18-35BA-4A9D-86F8-0BBF32878BF2}.Debug|Default.ActiveCfg = DebugLocal
		{67361A18-35BA-4A9D-86F8-0BBF32878BF2}.Debug|Default.Build.0 = DebugLocal
		{67361A18-35BA-4A9D-86F8-0BBF32878BF2}.DebugLocal|Default.ActiveCfg = DebugLocal
		{67361A18-35BA-4A9D-86F8-0BBF32878BF2}.DebugLocal|Default.Build.0 = DebugLocal
		{67361A18-35BA-4A9D-86F8-0BBF32878BF2}.Release|Default.ActiveCfg = Release
		{67361A18-35BA-4A9D-86F8-0BBF32878BF2}.Release|Default.Build.0 = Release
		{67361A18-35BA-4A9D-86F8-0BBF32878BF2}.Release|Default.Deploy.0 = Release
		{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}.Debug|Default.ActiveCfg = DebugLocal
		{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}.Debug|Default.Build.0 = DebugLocal
		{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}.DebugLocal|Default.ActiveCfg = DebugLocal
		{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}.DebugLocal|Default.Build.0 = DebugLocal
		{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}.Release|Default.ActiveCfg = Release
		{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}.Release|Default.Build.0 = Release
		{8A1CACA6-5AED-4A34-AE76-0CB7034259FD}.Release|Default.Deploy.0 = Release
		{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}.Debug|Default.ActiveCfg = DebugLocal
		{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}.Debug|Default.Build.0 = DebugLocal
		{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}.DebugLocal|Default.ActiveCfg = DebugLocal
		{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}.DebugLocal|Default.Build.0 = DebugLocal
		{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}.Release|Default.ActiveCfg = Release
		{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}.Release|Default.Build.0 = Release
		{40B2CC1E-274E-422A-A5D5-0907F8A2EC93}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
