﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="UML_CMS"><Transaction>true</Transaction><DataSourceReference>UML_CMS</DataSourceReference><rd:SecurityType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">None</rd:SecurityType><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">0f8813a3-8746-42e8-a377-32a048c76ed8</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="rsp_tblrfqs_read"><Query><DataSourceName>UML_CMS</DataSourceName><QueryParameters><QueryParameter Name="@rfq_pk"><Value>=Parameters!rfq_pk.Value</Value></QueryParameter></QueryParameters><CommandType>StoredProcedure</CommandType><CommandText>rsp_tblrfqs_read</CommandText></Query><Fields><Field Name="rfq_pk"><DataField>rfq_pk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="creator_fk"><DataField>creator_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="editor_fk"><DataField>editor_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="created"><DataField>created</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="modified"><DataField>modified</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="rowstatus"><DataField>rowstatus</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="customer_fk"><DataField>customer_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="helpdesk_id"><DataField>helpdesk_id</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="startdate"><DataField>startdate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="commissionperunit"><DataField>commissionperunit</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="commissionperannum"><DataField>commissionperannum</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Decimal</rd:TypeName></Field><Field Name="rfqpurchasetype_fk"><DataField>rfqpurchasetype_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="rfqcontracttype_fk"><DataField>rfqcontracttype_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="rfqfueltype_fk"><DataField>rfqfueltype_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="paymenttermsdays"><DataField>paymenttermsdays</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="paymenttermstype_fk"><DataField>paymenttermstype_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="duedate"><DataField>duedate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="rfqstatus_fk"><DataField>rfqstatus_fk</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="customername"><DataField>customername</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Rectangle Name="Rectangle1"><ReportItems><Image Name="imgLogo"><Source>External</Source><Value>SchneiderLogo.png</Value><Sizing>FitProportional</Sizing><Top>0.34078cm</Top><Left>17.2212cm</Left><Height>2.92875cm</Height><Width>9.54333cm</Width><Style><Border><Style>None</Style></Border></Style></Image><Rectangle Name="Rectangle2"><ReportItems><Textbox Name="Textbox3"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>="Quotation Pro Forma - UK Electricity - " &amp; First(Fields!customername.Value, "rsp_tblrfqs_read")</Value><Style><FontSize>22pt</FontSize><FontWeight>Bold</FontWeight><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox3</rd:DefaultName><Top>0.68792cm</Top><Left>0.63182cm</Left><Height>1.12917cm</Height><Width>25.01604cm</Width><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox4"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>STRICTLY PRIVATE AND CONFIDENTIAL    </Value><Style><Color>White</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox4</rd:DefaultName><Top>2.27542cm</Top><Left>0.63182cm</Left><Height>0.6cm</Height><Width>7.2625cm</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox5"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=now() </Value><Style><Color>White</Color></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox4</rd:DefaultName><Top>2.27542cm</Top><Left>18.38537cm</Left><Height>0.6cm</Height><Width>7.2625cm</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><KeepTogether>true</KeepTogether><Top>3.78037cm</Top><Height>3.96875cm</Height><Width>27.03979cm</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>#009530</BackgroundColor></Style></Rectangle><Textbox Name="Textbox1"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>M&amp;C Energy Group Limited and any of their affiliated or associated companies ("M&amp;C") make no warranty either express or implied as to the accuracy or completeness of the assumptions, calculations or information contained herein.
M&amp;C accepts no liability for the consequences of any actions taken or decisions made on the basis of this application which is used at the user's own risk.  Nothing in this application, or any application or communication from M&amp;C should be construed as an inducement, either direct or indirect, to enter into any investment activity.</Value><Style><FontStyle>Normal</FontStyle><FontWeight>Normal</FontWeight><TextDecoration>None</TextDecoration><Color>#009530</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox1</rd:DefaultName><Top>10.47433cm</Top><Left>0.60537cm</Left><Height>2.55792cm</Height><Width>25.70396cm</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox><Textbox Name="Textbox2"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Disclaimer</Value><Style><FontWeight>Bold</FontWeight><Color>#009530</Color></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Textbox2</rd:DefaultName><Top>9.78641cm</Top><Left>0.60537cm</Left><Height>0.6cm</Height><Width>2.5cm</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></ReportItems><PageBreak><BreakLocation>End</BreakLocation></PageBreak><PageName>Disclaimer</PageName><KeepTogether>true</KeepTogether><Top>0.3175cm</Top><Left>0.3175cm</Left><Height>13.295cm</Height><Width>27.03979cm</Width><Style><Border><Style>None</Style></Border></Style></Rectangle></ReportItems><Height>6.53634in</Height><Style /></Body><Width>10.94767in</Width><Page><PageHeight>29.7cm</PageHeight><PageWidth>21cm</PageWidth><LeftMargin>2cm</LeftMargin><RightMargin>2cm</RightMargin><TopMargin>2cm</TopMargin><BottomMargin>2cm</BottomMargin><ColumnSpacing>0.13cm</ColumnSpacing><Style /></Page></ReportSection></ReportSections><ReportParameters><ReportParameter Name="rfq_pk"><DataType>Integer</DataType><Prompt>rfq pk</Prompt></ReportParameter></ReportParameters><rd:ReportUnitType xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Cm</rd:ReportUnitType><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">255514e0-cf63-4401-9c5a-fcceed5c5e24</rd:ReportID></Report>