﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="se_cca">
      <DataSourceReference>se_cca</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>99582a0d-2427-4f0c-8d40-ad75e5fa8e76</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="bubbledataextract">
      <Query>
        <DataSourceName>se_cca</DataSourceName>
        <CommandText>DECLARE @bubble_pk [int], @reportdatefrom [datetime]
SET @bubble_pk = 28
SET @reportdatefrom = '01 Jan 2017'

IF OBJECT_ID('tempdb..#table') IS NOT NULL
BEGIN
	DROP TABLE #table
END

CREATE TABLE #table
	(
	  [agreement_pk] [int]
	, [agreementname] [varchar](50)
	, [type] [varchar](30)
	, [fuelname] [varchar](50)
	, [meter] [varchar](50)
	, [date] [datetime]
	, [total] [decimal]
	, [eligible] [decimal]
	)
DECLARE @agreement_pk [int]
DECLARE db_cursor CURSOR FOR  
	SELECT agreement_fk FROM bubbleagreements WHERE bubble_fk = @bubble_pk AND rowstatus = 0
OPEN db_cursor   
FETCH NEXT FROM db_cursor INTO @agreement_pk

WHILE @@FETCH_STATUS = 0   
BEGIN   
		INSERT INTO #table
		SELECT * FROM 
			(
				SELECT
						c.agreement_pk
					, c.agreementname 
					, 'Consumption' [type]
					, dbo.fuelname(d.fuel_fk) [fuelname]
					, d.meter [meter]
					, cast(DateName( month , DateAdd( month , month_fk , -1 ) ) + ' ' + cast(a.year_fk as varchar) as datetime) [date]
					, a.totalconsumption [total]
					, a.eligibleconsumption [eligible]
				FROM 
					dataconsumptions a
				, agreementmeterpoints b
				, agreements c
				, meterpoints d
				WHERE
					a.meterpoint_fk = b.meterpoint_fk
				AND b.agreement_fk = c.agreement_pk
				AND d.meterpoint_pk = a.meterpoint_fk

				AND (a.rowstatus | b.rowstatus | c.rowstatus | d.rowstatus) = 0

				AND c.agreement_pk = @agreement_pk 

				UNION
				SELECT 			 
						c.agreement_pk
					, c.agreementname 
					, 'Throughput' [type]
					, dbo.unitname(d.unit_fk) [fuelname]
					, d.throughputname [meter]
					, cast(DateName( month , DateAdd( month , month_fk , -1 ) ) + ' ' + cast(a.year_fk as varchar) as datetime) [date]
					, a.totalthroughput [total]
					, a.eligiblethroughput [eligible]
				FROM 
					datathroughputs a
				, agreementthroughputs b
				, agreements c
				, throughputs d
				WHERE
					a.throughput_fk = b.throughput_fk
				AND b.agreement_fk = c.agreement_pk
				AND d.throughput_pk = a.throughput_fk

				AND (a.rowstatus | b.rowstatus | c.rowstatus | d.rowstatus) = 0

				AND c.agreement_pk = @agreement_pk 
			)a
		WHERE [date] &gt;= @reportdatefrom
		ORDER BY meter, date 

       FETCH NEXT FROM db_cursor INTO @agreement_pk   
END   

CLOSE db_cursor   
DEALLOCATE db_cursor

SELECT * FROM #table</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="agreement_pk">
          <DataField>agreement_pk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="agreementname">
          <DataField>agreementname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="type">
          <DataField>type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="meter">
          <DataField>meter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fuelname">
          <DataField>fuelname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="date">
          <DataField>date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="total">
          <DataField>total</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="eligible">
          <DataField>eligible</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="List1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>5in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.13in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="List1_Contents">
                          <ReportItems>
                            <Tablix Name="matrix1">
                              <TablixCorner>
                                <TablixCornerRows>
                                  <TablixCornerRow>
                                    <TablixCornerCell>
                                      <CellContents>
                                        <Textbox Name="textbox3">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value />
                                                  <Style>
                                                    <FontFamily>Calibri</FontFamily>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style />
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>textbox3</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>DarkGray</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                        <RowSpan>2</RowSpan>
                                      </CellContents>
                                    </TablixCornerCell>
                                  </TablixCornerRow>
                                  <TablixCornerRow>
                                    <TablixCornerCell />
                                  </TablixCornerRow>
                                </TablixCornerRows>
                              </TablixCorner>
                              <TablixBody>
                                <TablixColumns>
                                  <TablixColumn>
                                    <Width>1.14583in</Width>
                                  </TablixColumn>
                                </TablixColumns>
                                <TablixRows>
                                  <TablixRow>
                                    <Height>0.19in</Height>
                                    <TablixCells>
                                      <TablixCell>
                                        <CellContents>
                                          <Textbox Name="textbox2">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Sum(Fields!eligible.Value)</Value>
                                                    <Style>
                                                      <FontFamily>Calibri</FontFamily>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style />
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>textbox2</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Color>DarkGray</Color>
                                                <Style>Solid</Style>
                                              </Border>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                        <DataElementOutput>Output</DataElementOutput>
                                      </TablixCell>
                                    </TablixCells>
                                  </TablixRow>
                                </TablixRows>
                              </TablixBody>
                              <TablixColumnHierarchy>
                                <TablixMembers>
                                  <TablixMember>
                                    <Group Name="matrix1_agreementname">
                                      <GroupExpressions>
                                        <GroupExpression>=Fields!agreementname.Value</GroupExpression>
                                      </GroupExpressions>
                                    </Group>
                                    <SortExpressions>
                                      <SortExpression>
                                        <Value>=Fields!agreementname.Value</Value>
                                      </SortExpression>
                                    </SortExpressions>
                                    <TablixHeader>
                                      <Size>0.21in</Size>
                                      <CellContents>
                                        <Textbox Name="agreementname">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value>=Fields!agreementname.Value</Value>
                                                  <Style>
                                                    <FontFamily>Calibri</FontFamily>
                                                    <FontWeight>Bold</FontWeight>
                                                    <Color>White</Color>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style />
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>agreementname</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>DarkGray</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <BackgroundColor>#009530</BackgroundColor>
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixHeader>
                                    <TablixMembers>
                                      <TablixMember>
                                        <Group Name="matrix1_meter">
                                          <GroupExpressions>
                                            <GroupExpression>=Fields!meter.Value</GroupExpression>
                                          </GroupExpressions>
                                        </Group>
                                        <SortExpressions>
                                          <SortExpression>
                                            <Value>=Fields!meter.Value</Value>
                                          </SortExpression>
                                        </SortExpressions>
                                        <TablixHeader>
                                          <Size>0.23in</Size>
                                          <CellContents>
                                            <Textbox Name="meter">
                                              <CanGrow>true</CanGrow>
                                              <KeepTogether>true</KeepTogether>
                                              <Paragraphs>
                                                <Paragraph>
                                                  <TextRuns>
                                                    <TextRun>
                                                      <Value>=Fields!meter.Value</Value>
                                                      <Style>
                                                        <FontFamily>Calibri</FontFamily>
                                                        <FontWeight>Bold</FontWeight>
                                                        <Color>White</Color>
                                                      </Style>
                                                    </TextRun>
                                                  </TextRuns>
                                                  <Style />
                                                </Paragraph>
                                              </Paragraphs>
                                              <rd:DefaultName>meter</rd:DefaultName>
                                              <Style>
                                                <Border>
                                                  <Color>DarkGray</Color>
                                                  <Style>Solid</Style>
                                                </Border>
                                                <BackgroundColor>#009530</BackgroundColor>
                                                <PaddingLeft>2pt</PaddingLeft>
                                                <PaddingRight>2pt</PaddingRight>
                                                <PaddingTop>2pt</PaddingTop>
                                                <PaddingBottom>2pt</PaddingBottom>
                                              </Style>
                                            </Textbox>
                                          </CellContents>
                                        </TablixHeader>
                                        <DataElementOutput>Output</DataElementOutput>
                                        <KeepTogether>true</KeepTogether>
                                      </TablixMember>
                                    </TablixMembers>
                                    <DataElementOutput>Output</DataElementOutput>
                                  </TablixMember>
                                </TablixMembers>
                              </TablixColumnHierarchy>
                              <TablixRowHierarchy>
                                <TablixMembers>
                                  <TablixMember>
                                    <Group Name="matrix1_date">
                                      <GroupExpressions>
                                        <GroupExpression>=Fields!date.Value</GroupExpression>
                                      </GroupExpressions>
                                    </Group>
                                    <SortExpressions>
                                      <SortExpression>
                                        <Value>=Fields!date.Value</Value>
                                      </SortExpression>
                                    </SortExpressions>
                                    <TablixHeader>
                                      <Size>1in</Size>
                                      <CellContents>
                                        <Textbox Name="date">
                                          <CanGrow>true</CanGrow>
                                          <KeepTogether>true</KeepTogether>
                                          <Paragraphs>
                                            <Paragraph>
                                              <TextRuns>
                                                <TextRun>
                                                  <Value>=Fields!date.Value</Value>
                                                  <Style>
                                                    <FontFamily>Calibri</FontFamily>
                                                    <FontWeight>Bold</FontWeight>
                                                    <Format>MMM yy</Format>
                                                    <Color>White</Color>
                                                  </Style>
                                                </TextRun>
                                              </TextRuns>
                                              <Style />
                                            </Paragraph>
                                          </Paragraphs>
                                          <rd:DefaultName>date</rd:DefaultName>
                                          <Style>
                                            <Border>
                                              <Color>DarkGray</Color>
                                              <Style>Solid</Style>
                                            </Border>
                                            <BackgroundColor>#009530</BackgroundColor>
                                            <PaddingLeft>2pt</PaddingLeft>
                                            <PaddingRight>2pt</PaddingRight>
                                            <PaddingTop>2pt</PaddingTop>
                                            <PaddingBottom>2pt</PaddingBottom>
                                          </Style>
                                        </Textbox>
                                      </CellContents>
                                    </TablixHeader>
                                    <DataElementOutput>Output</DataElementOutput>
                                    <KeepTogether>true</KeepTogether>
                                  </TablixMember>
                                </TablixMembers>
                              </TablixRowHierarchy>
                              <RepeatColumnHeaders>true</RepeatColumnHeaders>
                              <RepeatRowHeaders>true</RepeatRowHeaders>
                              <DataSetName>bubbledataextract</DataSetName>
                              <Top>0.5in</Top>
                              <Height>0.63in</Height>
                              <Width>2.14583in</Width>
                              <Style />
                            </Tablix>
                            <Textbox Name="type">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fuelname.Value</Value>
                                      <Style>
                                        <FontFamily>Calibri</FontFamily>
                                        <FontSize>14pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>type</rd:DefaultName>
                              <Height>0.27in</Height>
                              <Width>5in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style />
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="list1_type">
                    <GroupExpressions>
                      <GroupExpression>=Fields!type.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!type.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>bubbledataextract</DataSetName>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <PageName>=First(Fields!meter.Value, "bubbledataextract")</PageName>
            <Top>0.33in</Top>
            <Height>1.13in</Height>
            <Width>5in</Width>
            <Style>
              <FontFamily>Times New Roman</FontFamily>
              <FontSize>14pt</FontSize>
            </Style>
          </Tablix>
          <Textbox Name="textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Bubble - Data Extract</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>18pt</FontSize>
                      <Color>#365838</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Height>0.33in</Height>
            <Width>5in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>1.46in</Height>
        <Style />
      </Body>
      <Width>5in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>9153f45b-8145-4622-83f9-267180d0cc0f</rd:ReportID>
</Report>